import java.util.Arrays;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int K = sc.nextInt();
		boolean[] arr = new boolean[N + 1];

		int cnt = 0;
		int tmp = 0;
		int min = 2;
		outer :for (int k = 2; k < arr.length; k++) {
			if (arr[k])
				continue;
			else {
				min = k;
				for (int i = 2; i < arr.length; i++) {
					if (!arr[i]&&i % min == 0) {
						cnt++;
						arr[i] = true;
					}
					if (cnt == K) {
						System.out.println(i);
						break outer;
					}

				}
			}
			
		}

	}

}
